PaddleNLP/dialogue_system/dialogue_general_understanding	main.py	train	1
PaddleNLP/dialogue_system/dialogue_general_understanding	main.py	predict	1
PaddleNLP/dialogue_system/dialogue_general_understanding	main.py	infer	1
PaddleNLP/similarity_net	run_classifier.py	train	1
PaddleNLP/similarity_net	run_classifier.py	evaluate	1
PaddleNLP/similarity_net	run_classifier.py	infer	1
PaddleNLP/dialogue_system/auto_dialogue_evaluation	main.py	pretrain	1
PaddleNLP/dialogue_system/auto_dialogue_evaluation	main.py	finetune	1
PaddleNLP/machine_translation/transformer	main.py	train	1
PaddleNLP/machine_translation/transformer	main.py	predict	1
PaddleNLP/pretrain_language_models/ELMo	train.py	train	1
PaddleNLP/dialogue_domain_classification	run_classifier.py	train	1
PaddleNLP/seq2seq/seq2seq               train.py train 1
PaddleNLP/seq2seq/seq2seq               infer.py infer 1
PaddleNLP/seq2seq/variational_seq2seq   train.py train 1
PaddleNLP/seq2seq/variational_seq2seq   infer.py infer 1
